Bootstrap Template in changes for personal use!

Template Name: Yummy
Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
Author: BootstrapMade.com
License: https://bootstrapmade.com/license/
License of site : Nastar Lamui
Personal Developer : Jacob Wijaya

